### **Anplexa Design System: "The Private Pulse"**

Here is a comprehensive JSON-based style guide (Design Tokens) for Anplexa. This structure is ready to be used with tools like **Style Dictionary** or directly imported into a React/Tailwind theme config. It codifies the "wellness/luxury" aesthetic, ensuring consistency across your web and mobile platforms.

#### **`anplexa_design_tokens.json`**

```json
{
  "brand": {
    "name": "Anplexa",
    "concept": "The Private Pulse",
    "version": "1.0.0"
  },
  "theme": {
    "colors": {
      "background": {
        "primary": { "value": "#121212", "name": "Midnight Void", "description": "Main app background, OLED friendly" },
        "secondary": { "value": "#1A1A1A", "name": "Deep Layer", "description": "Card backgrounds, sidebars" },
        "tertiary": { "value": "#252525", "name": "Elevated Layer", "description": "Modals, dropdowns" }
      },
      "accent": {
        "primary": { "value": "#7B2CBF", "name": "Anplexa Purple", "description": "Primary actions, active states, AI voice" },
        "glow": { "value": "rgba(123, 44, 191, 0.4)", "name": "Pulse Glow", "description": "Subtle glow effects" },
        "muted": { "value": "#5A189A", "name": "Deep Purple", "description": "Hover states, gradients" }
      },
      "text": {
        "primary": { "value": "#E0E1DD", "name": "Ghost Silver", "description": "High emphasis text" },
        "secondary": { "value": "#A0A19D", "name": "Muted Silver", "description": "Medium emphasis, subtitles" },
        "disabled": { "value": "#555555", "name": "Iron", "description": "Disabled states, placeholders" }
      },
      "border": {
        "subtle": { "value": "#2A2A2A", "name": "Dark Seam", "description": "Default dividers" },
        "focus": { "value": "#7B2CBF", "name": "Active Link", "description": "Input focus borders" },
        "security": { "value": "#415A77", "name": "Secure Slate", "description": "Security badges, lock icons" }
      },
      "status": {
        "online": { "value": "#4CC9F0", "name": "Pulse Blue" },
        "offline": { "value": "#495057", "name": "Dormant Grey" }
      }
    },
    "typography": {
      "fontFamily": {
        "headings": { "value": "'Montserrat', sans-serif", "weights": [300, 400, 500] },
        "body": { "value": "'Inter', sans-serif", "weights": [300, 400, 600] },
        "monospace": { "value": "'Fira Code', monospace", "description": "For code snippets or terminal aesthetics" }
      },
      "size": {
        "xs": { "value": "12px", "lineHeight": "1.5" },
        "sm": { "value": "14px", "lineHeight": "1.5" },
        "base": { "value": "16px", "lineHeight": "1.6" },
        "lg": { "value": "20px", "lineHeight": "1.4" },
        "xl": { "value": "24px", "lineHeight": "1.3" },
        "2xl": { "value": "32px", "lineHeight": "1.2", "letterSpacing": "-0.02em" }
      }
    },
    "spacing": {
      "xs": { "value": "4px" },
      "sm": { "value": "8px" },
      "md": { "value": "16px" },
      "lg": { "value": "24px" },
      "xl": { "value": "32px" },
      "2xl": { "value": "48px" }
    },
    "borderRadius": {
      "sm": { "value": "4px" },
      "md": { "value": "8px", "description": "Standard buttons and inputs" },
      "lg": { "value": "16px", "description": "Cards and modals" },
      "full": { "value": "9999px", "description": "Pills and avatars" }
    },
    "effects": {
      "shadows": {
        "glow": { "value": "0 0 15px rgba(123, 44, 191, 0.3)" },
        "card": { "value": "0 4px 20px rgba(0, 0, 0, 0.4)" }
      },
      "animations": {
        "pulse": { "value": "pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite", "description": "For the logo or AI waiting state" },
        "fade": { "value": "fadeIn 0.3s ease-in-out" }
      }
    }
  },
  "components": {
    "button": {
      "primary": {
        "background": "linear-gradient(135deg, #7B2CBF 0%, #5A189A 100%)",
        "text": "#FFFFFF",
        "border": "none",
        "hover": { "shadow": "0 0 20px rgba(123, 44, 191, 0.5)" }
      },
      "secondary": {
        "background": "transparent",
        "text": "#E0E1DD",
        "border": "1px solid #415A77",
        "hover": { "background": "rgba(255, 255, 255, 0.05)" }
      }
    },
    "input": {
      "background": "#121212",
      "text": "#E0E1DD",
      "border": "1px solid #2A2A2A",
      "placeholder": "#555555",
      "focus": {
        "border": "#7B2CBF",
        "shadow": "0 0 8px rgba(123, 44, 191, 0.3)"
      }
    },
    "chatBubble": {
      "ai": {
        "background": "#252525",
        "text": "#E0E1DD",
        "borderLeft": "3px solid #7B2CBF"
      },
      "user": {
        "background": "#1A1A1A",
        "text": "#A0A19D",
        "border": "none"
      }
    }
  }
}

```

### **Component Implementation Preview**

The following Python code generates a visual "UI Kit" sheet based directly on the JSON data above. This allows you to verify how the colors, typography, and component styles come together visually before writing the CSS.

```python
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import matplotlib.font_manager as fm

def draw_style_guide():
    # --- 1. SETUP & CONFIG ---
    fig, ax = plt.subplots(figsize=(16, 12))
    fig.patch.set_facecolor('#0a0a0a') # Deep background for presentation
    ax.set_facecolor('#121212') # "Midnight Void" app background
    ax.set_xlim(0, 1600)
    ax.set_ylim(0, 1200)
    ax.invert_yaxis() # Top-down coordinates
    ax.axis('off')

    # Font handling (Simulating Montserrat/Inter via system fonts)
    title_font = fm.FontProperties(family='sans-serif', weight='light', size=28)
    header_font = fm.FontProperties(family='sans-serif', weight='bold', size=18)
    body_font = fm.FontProperties(family='sans-serif', weight='normal', size=14)
    mono_font = fm.FontProperties(family='monospace', size=10)

    # --- 2. COLOR PALETTE SECTION ---
    def draw_swatch(x, y, color, name, hex_code):
        rect = patches.Rectangle((x, y), 120, 80, linewidth=0, facecolor=color)
        ax.add_patch(rect)
        ax.text(x, y + 100, name, color='#E0E1DD', fontproperties=body_font, fontsize=11)
        ax.text(x, y + 120, hex_code, color='#777', fontproperties=mono_font)

    ax.text(50, 60, "ANPLEXA DESIGN SYSTEM v1.0", color='#7B2CBF', fontproperties=title_font)
    
    ax.text(50, 140, "01 COLORS", color='#415A77', fontproperties=header_font)
    draw_swatch(50, 170, '#7B2CBF', 'Anplexa Purple', '#7B2CBF')
    draw_swatch(200, 170, '#121212', 'Midnight Void', '#121212')
    draw_swatch(350, 170, '#E0E1DD', 'Ghost Silver', '#E0E1DD')
    draw_swatch(500, 170, '#415A77', 'Secure Slate', '#415A77')

    # --- 3. TYPOGRAPHY SECTION ---
    ax.text(50, 320, "02 TYPOGRAPHY", color='#415A77', fontproperties=header_font)
    
    ax.text(50, 370, "Display H1 - Montserrat Light", color='#E0E1DD', fontsize=32, fontweight='light')
    ax.text(50, 420, "Heading H2 - Montserrat Regular", color='#E0E1DD', fontsize=24, fontweight='normal')
    ax.text(50, 460, "Body Regular - Inter 16px. The quick brown fox jumps over the lazy dog.", color='#A0A19D', fontsize=16)
    ax.text(50, 490, "Caption / Mono - Fira Code", color='#555', fontfamily='monospace', fontsize=12)

    # --- 4. COMPONENTS SECTION ---
    ax.text(700, 140, "03 COMPONENTS", color='#415A77', fontproperties=header_font)

    # -- Primary Button --
    ax.text(700, 180, "Primary Button", color='#555', fontsize=10)
    btn_rect = patches.FancyBboxPatch((700, 200), 200, 50, boxstyle="round,pad=0,rounding_size=8", facecolor='#7B2CBF', edgecolor='none')
    ax.add_patch(btn_rect)
    ax.text(800, 230, "INITIALIZE SESSION", color='white', ha='center', va='center', fontweight='bold', fontsize=11, letter_spacing=1)

    # -- Input Field (Active) --
    ax.text(700, 280, "Input Field (Focus)", color='#555', fontsize=10)
    input_rect = patches.FancyBboxPatch((700, 300), 300, 50, boxstyle="round,pad=0,rounding_size=8", facecolor='#121212', edgecolor='#7B2CBF', linewidth=1.5)
    ax.add_patch(input_rect)
    # Glow effect for focus
    glow_rect = patches.FancyBboxPatch((695, 295), 310, 60, boxstyle="round,pad=0,rounding_size=10", facecolor='#7B2CBF', alpha=0.15)
    ax.add_patch(glow_rect)
    ax.text(720, 325, "Hello, Anplexa...", color='#E0E1DD', va='center', fontsize=12)
    # Blinking cursor
    ax.plot([850, 850], [315, 335], color='#7B2CBF', linewidth=2)

    # -- Chat UI Cards --
    ax.text(700, 400, "Chat Interface", color='#555', fontsize=10)
    
    # User Bubble
    user_bubble = patches.FancyBboxPatch((1000, 430), 250, 60, boxstyle="round,pad=0,rounding_size=12", facecolor='#1A1A1A')
    ax.add_patch(user_bubble)
    ax.text(1230, 460, "Can we talk privately?", color='#A0A19D', va='center', ha='right', fontsize=12)
    
    # AI Bubble (Active)
    ai_bubble = patches.FancyBboxPatch((700, 510), 280, 80, boxstyle="round,pad=0,rounding_size=12", facecolor='#252525')
    ax.add_patch(ai_bubble)
    # Left accent border
    ax.plot([700, 700], [525, 575], color='#7B2CBF', linewidth=4) 
    ax.text(720, 540, "Connection secure.\nI'm listening. Tell me everything.", color='#E0E1DD', va='center', fontsize=12)

    # --- 5. LOGO USAGE ---
    ax.text(50, 600, "04 LOGO USAGE", color='#415A77', fontproperties=header_font)
    
    # Background for Logo
    logo_bg = patches.Rectangle((50, 640), 120, 120, facecolor='#000', edgecolor='#222', linewidth=1)
    ax.add_patch(logo_bg)
    
    # Draw Minimal Logo (Concept A - Pulse)
    import numpy as np
    x = np.linspace(70, 150, 50)
    y1 = 700 + 10 * np.sin((x-70) * np.pi / 20)
    y2 = 700 - 10 * np.sin((x-70) * np.pi / 20)
    ax.plot(x, y1, color='#E0E1DD', linewidth=2)
    ax.plot(x, y2, color='#7B2CBF', linewidth=2)
    ax.text(110, 740, "Icon Only", color='#555', fontsize=9, ha='center')

    # Security Badge
    ax.text(250, 640, "Trust Indicator", color='#555', fontsize=10)
    badge = patches.FancyBboxPatch((250, 660), 200, 40, boxstyle="round,pad=0,rounding_size=20", facecolor='none', edgecolor='#415A77', linewidth=1)
    ax.add_patch(badge)
    ax.text(350, 680, "🔒  End-to-End Encrypted", color='#415A77', ha='center', va='center', fontsize=10)

    plt.tight_layout()
    plt.show()

draw_style_guide()

```